body {
    width: 100vw;
    height: 100vh;
}

main {
    width: 900px;
    height: 300px;
    margin: 20px;
    background: grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    vertical-align: middle;
}

section.small {
    border: 25px solid grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    /* align-content: center; ???*/
    justify-items: center;
}


div {
    width: 90%;
    height: 96%;
    background: greenyellow;
    vertical-align: middle;
}

img {
    filter: grayscale(90%);
}

section.big {
    border: 26px solid grey;
    display: grid;
    justify-items: center;

}

.pic {
    width: 50%;
}


@media screen and (max-width:930px) {
    main {
        width: 300px;
        height: 500px;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }



}